# mqm-client-lib

./: .gitignore  pom.xml
mqm-rest-client/: pom.xml
mqm-rest-client-test/: pom.xml
mqm-rest-client-test/src/test/java/com/hp/mqm/client/: ConnectionProperties.java  MqmRestClientFactoryImplTest.java  MqmRestClientImplTest.java  ResourceUtils.java  TestSupportClient.java
mqm-rest-client-test/src/test/java/com/hp/mqm/client/model/: TestRun.java
mqm-rest-client-test/src/test/resources/com/hp/mqm/client/: TestResults.xml  TestResults2.xml  TestResultsError.xml
mqm-rest-client/src/main/java/com/hp/mqm/client/: AbstractMqmRestClient.java  BaseMqmRestClient.java  InputStreamSource.java  LogOutput.java  MqmConnectionConfig.java  MqmRestClient.java  MqmRestClientImpl.java  ProxyCredentials.java  QueryHelper.java  UsernamePasswordProxyCredentials.java
mqm-rest-client/src/main/java/com/hp/mqm/client/exception/: AuthenticationException.java  AuthorizationException.java  ExceptionStackTraceParser.java  FileNotFoundException.java  LoginErrorException.java  LoginException.java  RequestErrorException.java  RequestException.java  ServerException.java  SharedSpaceNotExistException.java  TemporarilyUnavailableException.java
mqm-rest-client/src/main/java/com/hp/mqm/client/internal/: InputStreamSourceEntity.java
mqm-rest-client/src/main/java/com/hp/mqm/client/model/: Entity.java  FieldMetadata.java  JobConfiguration.java  ListField.java  ListItem.java  PagedList.java  Pipeline.java  Release.java  Taxonomy.java  Test.java  TestResultStatus.java  Workspace.java
