<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hpe-mqm-client-lib</artifactId>
    <groupId>com.hpe.alm.octane.plugins</groupId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>mqm-rest-client</module>
        <module>mqm-rest-client-test</module>
    </modules>

    <properties>
        <baseNexusURL>http://mydtbld0051.hpeswlab.net:8081/nexus</baseNexusURL>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <jdk.version>1.7</jdk.version>
        <httpclient-hp.version>4.5.1-hp-1</httpclient-hp.version>
        <httpclient.version>4.5.1</httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <jackson.version>2.6.4</jackson.version>
        <json.version>20150729</json.version>
        <jdom.version>1.1</jdom.version>
        <junit.version>4.12</junit.version>
        <easymock.version>3.4</easymock.version>
        <mockito.core.version>2.0.97-beta</mockito.core.version>
        <surefire.version>2.18.1</surefire.version>
        <failsafe.version>2.18.1</failsafe.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.hp.mqm.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-hp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- TESTS -->
            <dependency>
                <artifactId>junit</artifactId>
                <groupId>junit</groupId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>easymock</artifactId>
                <groupId>org.easymock</groupId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>mockito-core</artifactId>
                <groupId>org.mockito</groupId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>